<html>
	<head>
		<title>Get Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
		<link href="scroll.css" rel="stylesheet">
	</head>

	<body>
		<div class='top'>
			<div class='space60'></div>
			<div class='head'>Scroll</div>
			<div class='sub'>by Pete Goodfellow</div>
			<br>
			<div class='info'>Check out our <a href='https://github.com/Petethegoat/Scroll/issues'>known issues</a> on Github.</div>
			<br>
			<a href='https://github.com/Petethegoat/Scroll/releases/download/0.4/Scroll-0.4.zip' class='button'><span class='center'>Download Scroll</span></a>
			<a href='https://github.com/Petethegoat/Scroll' class='button'><span class='center'>View on Github</span></a>
			<div class='space120'></div>
		</div>
		<div class='bottom'>
			<div class='space120'></div>
			<div class='space60'></div>
			<div class='sub'>Scroll is a lightweight utility that allows you to scroll through inactive windows.<br>
			It's free and open source.</div>
			<div class='space120'></div>
		</div>
		<div class='footer'>
			<br>
			Copyright &copy; 2014 Pete Goodfellow<br>
			<br>
		</div>
		<img src='http://i.imgur.com/GIhhlzG.png' class='image'/>
	</body>
</html>
